"""При помощи метода .center дополните введенную строку до 15 символов. В качестве параметра fillchar
 возьмите нижнее подчеркивание _
Sample Input 1:
Макгрегор
Sample Output 1:
___Макгрегор___"""
print(input().center(15,'_'))

"""На вход программе поступает натуральное число, которое не превосходит значение 109
Ваша задача вывести данное число так, чтобы вывод занимал 10 разрядов. Если у числа не хватает разрядов,
 необходимо добавлять вперед незначащие нули.
Sample Input 1:
99
Sample Output 1:
0000000099"""
print(input().zfill(10))