"""На вход программе поступает строка, состоящая из произвольного количества символов. Ваша задача дополнить
 введенную строку до 15 символов в том случае, когда ей не хватает длины. Дополнять ее нужно символом -, 
 ставя его в конец строки. В качестве ответа нужно вывести преобразованную строку
Если поступала на вход строка, у которой уже имелось как минимум 15 символов, то преобразований выполнять 
никаких не нужно. Выведите строку в том виде, в котором она вводилась
Sample Input 1:
МонеточКа
Sample Output 1:
МонеточКа------"""
print(input().ljust(15,'-'))

"""На вход программе поступает строка. Ваша задача дополнить ее впереди восклицательными знаками так, 
чтобы длина строки стала 10 символов.
Если на вход поступила строка, длина которой уже превысила 9 символов, то дополнять ее знаками ! не нужно.
 Просто выведите строку в том виде, в котором она вводилась
Sample Input 1:
123
Sample Output 1:
!!!!!!!123"""
print(input().rjust(10,'!'))
