"""Вводится строка, которая может быть окружена символами -, _, !, ?
Ваша задача избавиться от символов -, _, !, ? и вывести полученную строку
Sample Input 1:
-----Hello----
Sample Output 1:
Hello"""
print(input().strip('-,_,!,?'))

"""Вводится строка, которая может быть окружена символами -, _, !, ?
Ваша задача убрать`все символы -, _, !, ? слева от строки и вывести полученный результат
Sample Input 1:
-----Hello----
Sample Output 1:
Hello----"""
print(input().lstrip('-,_,!,?'))

"""Вводится строка, которая может быть окружена символами -, _, !, ?
Ваша задача `убрать все символы -, _, !, ? справа от строки и вывести полученный результат
Sample Input 1:
-----Hello----
Sample Output 1:
-----Hello"""
print(input().rstrip('-,_,!,?'))