"""Модель кодирования RGB
Одним из способов кодирования цвета является метод RGB. В нём каждый цвет кодируется значениями базовых цветов:
 Red (красный), Green (зелёный) и Blue (голубой). Это три оси цвета, которые имеют градацию значений 
 от 0 до 255. Если все три значения сделать нулевыми, то получится чёрный цвет, а если 255 — белый.
Каждый цвет в модели RGB записывается следующим образом:
#RRGGBB
Данный код состоит из:
символа решетки, который стоит впереди;
потом идут два символа R - код оттенка красного цвета в шестнадцатеричной системе
потом идут два символа G - код оттенка зеленого цвета в шестнадцатеричной системе
потом идут два символа B - код оттенка синего цвета в шестнадцатеричной системе
Для перевода в шестнадцатеричную систему можете воспользоваться онлайн-калькулятором или фунцией hex в python.
Например, возьмем код #43ABF0. Раскладываем это значение на три цвета:
за красный цвет отвечают первые два символа после решетки - 43. Это число записано в шестнадцатеричной системе.
4316 = 6710
за зеленый цвет отвечают следующие два символы AB. Переводим в десятиричную систему:  AB16 = 17110
за синий отвечают последние два символа F0. Переводим в десятиричную систему:  F016 = 24010
Получаем что за кодом #43ABF0 стоит 67-й оттенок красного, 171-й оттенок зеленого и 240-й оттенок синего.
 Можно это вкратце записать как RGB(67, 171, 240)."""
"""Ваша задача закодировать три поступающих оттенка в RGB код

Входные данные
Программе поступают последовательно три числа: значения оттенка красного, потом зеленого и затем синего цветов. Данные числа варьируются от 0 до 255 включительно
Выходные данные
Ваша задача закодировать оттенки цветов согласно RGB модели.
Не забывайте, что на каждый цвет всегда должно отводиться два разряда. Символы букв в шестнадцатеричной
 системе необходимо записывать в верхнем регистре.
Примечание: для перевода в 16-ую систему вы можете воспользоваться функцией hex, 
она возвращает строку перевода в 16ую систему, впереди которой находятся два служебных знака 0x"""

"""🚀 Подсказка № 1 
Каждое число нужно перевести в шестнадцатеричную систему. Не знаете как? Функция hex за вас все сделает, 
она вернет строку, для которой уже можно использовать методы. Только не забудьте с помощью срезов убрать 
лишние служебные символы 

🚀 Подсказка № 2 
Под перевод в 16-ой системе необходимо отводить обязательно два разряда. Когда не хватает разрядов,
 нужно добавлять незначащие нули вперед. Вспоминайте методы, которые помогут это сделать 

 

🚀 Подсказка № 3 
Заглавные буквы"""

"""Sample Input 1:

1
2
3
Sample Output 1:

#010203"""
a = int(input())
b = int(input())
c = int(input())

a = hex(a)[2:].zfill(2).upper()
b = hex(b)[2:].zfill(2).upper()
c = hex(c)[2:].zfill(2).upper()

print('#'+a+b+c)